<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <ScrollView
        android:id="@+id/scrollView2"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                android:layout_marginTop="30dp"
                android:layout_marginEnd="15dp"
                android:orientation="horizontal">

                <View
                    android:layout_width="10px"
                    android:layout_height="match_parent"
                    android:background="#de5d60" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:fontFamily="sans-serif-black"
                    android:text="혈중 알코올 농도 계산"
                    android:textColor="@color/black"
                    android:textSize="15sp" />


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="30dp"
                android:layout_marginEnd="20dp"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <View
                        android:layout_width="10px"
                        android:layout_height="match_parent"
                        android:background="#00BFFF" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:fontFamily="sans-serif-black"
                        android:text="성별"
                        android:textColor="@color/black"
                        android:textSize="15sp" />
                </LinearLayout>


                <CheckBox
                    android:id="@+id/sex_male"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginEnd="5dp"
                    android:text="남자"
                    android:textColor="@color/black" />

                <CheckBox
                    android:id="@+id/sex_female"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginEnd="5dp"
                    android:text="여자"
                    android:textColor="@color/black" />


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="30dp"
                android:layout_marginEnd="20dp"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <View
                        android:layout_width="10px"
                        android:layout_height="match_parent"
                        android:background="#00BFFF" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:fontFamily="sans-serif-black"
                        android:text="몸무게"
                        android:textColor="@color/black"
                        android:textSize="15sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="15dp"
                    android:layout_marginEnd="10dp"
                    android:orientation="horizontal">

                    <EditText
                        android:id="@+id/weight"
                        android:layout_width="100dp"
                        android:layout_height="wrap_content"
                        android:background="@drawable/border"
                        android:fontFamily="sans-serif-black"
                        android:gravity="right"
                        android:inputType="number"
                        android:padding="5dp"
                        android:textColor="@color/black"
                        android:textSize="15sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:fontFamily="sans-serif-black"
                        android:text="kg"
                        android:textColor="@color/black"
                        android:textSize="15sp" />


                </LinearLayout>


            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="30dp"
                android:layout_marginEnd="20dp"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <View
                        android:layout_width="10px"
                        android:layout_height="match_parent"
                        android:background="#00BFFF" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:fontFamily="sans-serif-black"
                        android:text="주류 종류"
                        android:textColor="@color/black"
                        android:textSize="15sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="15dp"
                    android:layout_marginEnd="10dp"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <CheckBox
                            android:id="@+id/soju_check"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_margin="5dp"
                            android:layout_weight="1"
                            android:text="소주"
                            android:textSize="10sp"
                            android:textColor="@color/black" />


                        <View
                            android:layout_width="5px"
                            android:layout_height="50px"
                            android:layout_gravity="center"
                            android:layout_marginStart="15dp"
                            android:layout_marginEnd="5dp"
                            android:background="#808080" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginStart="10dp"
                            android:fontFamily="sans-serif-condensed-medium"
                            android:text="알코올 도수"
                            android:textColor="@color/black"
                            android:textSize="13sp" />

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="15dp"
                            android:layout_marginTop="15dp"
                            android:layout_marginEnd="10dp"
                            android:orientation="horizontal">

                            <EditText
                                android:id="@+id/soju_edt_txt"
                                android:layout_width="100dp"
                                android:layout_height="wrap_content"
                                android:background="@drawable/border"
                                android:fontFamily="sans-serif-black"
                                android:gravity="right"
                                android:hint="19.0"
                                android:inputType="number"
                                android:padding="5dp"
                                android:textColor="@color/black"
                                android:textSize="15sp" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="10dp"
                                android:fontFamily="sans-serif-black"
                                android:text="%"
                                android:textColor="@color/black"
                                android:textSize="15sp" />

                        </LinearLayout>


                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/soju_info_layout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:visibility="gone"
                        tools:visibility="visible"
                        android:orientation="horizontal">

                        <EditText
                            android:id="@+id/soju_limit"
                            android:layout_width="80dp"
                            android:layout_height="wrap_content"
                            android:background="@drawable/border"
                            android:fontFamily="sans-serif-black"
                            android:gravity="right"
                            android:inputType="number"
                            android:padding="5dp"
                            android:textColor="@color/black"
                            android:textSize="15sp"
                            tools:ignore="TouchTargetSizeCheck" />

                        <CheckBox
                            android:id="@+id/soju_bottle"
                            android:layout_marginStart="5dp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="병" />
                        <CheckBox
                            android:id="@+id/soju_glass"
                            android:layout_marginStart="5dp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="잔" />


                        <TextView
                            android:id="@+id/info_soju"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="10dp"
                            android:fontFamily="sans-serif-black"
                            android:textColor="@color/black"
                            android:textSize="8sp" />

                    </LinearLayout>
                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="15dp"
                    android:layout_marginEnd="10dp"
                    android:orientation="vertical">


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">



                    <CheckBox
                        android:id="@+id/beer_check"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_margin="5dp"
                        android:layout_weight="1"
                        android:text="맥주"
                        android:textSize="10sp"
                        android:textColor="@color/black" />


                    <View
                        android:layout_width="5px"
                        android:layout_height="50px"
                        android:layout_gravity="center"
                        android:layout_marginStart="15dp"
                        android:layout_marginEnd="5dp"
                        android:background="#808080" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginStart="10dp"
                        android:fontFamily="sans-serif-condensed-medium"
                        android:text="알코올 도수"
                        android:textColor="@color/black"
                        android:textSize="13sp" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="15dp"
                        android:layout_marginTop="15dp"
                        android:layout_marginEnd="10dp"
                        android:orientation="horizontal">

                        <EditText
                            android:id="@+id/beer_edt_txt"
                            android:layout_width="100dp"
                            android:layout_height="wrap_content"
                            android:background="@drawable/border"
                            android:fontFamily="sans-serif-black"
                            android:gravity="right"
                            android:hint="4.5"
                            android:inputType="number"
                            android:padding="5dp"
                            android:textColor="@color/black"
                            android:textSize="15sp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="10dp"
                            android:fontFamily="sans-serif-black"
                            android:text="%"
                            android:textColor="@color/black"
                            android:textSize="15sp" />


                    </LinearLayout>
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/beer_info_layout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:visibility="gone"
                        tools:visibility="visible"
                        android:orientation="horizontal">

                        <EditText
                            android:id="@+id/beer_limit"
                            android:layout_width="80dp"
                            android:layout_height="wrap_content"
                            android:background="@drawable/border"
                            android:fontFamily="sans-serif-black"
                            android:gravity="right"
                            android:inputType="number"
                            android:padding="5dp"
                            android:textColor="@color/black"
                            android:textSize="15sp"
                            tools:ignore="TouchTargetSizeCheck" />

                        <CheckBox
                            android:id="@+id/beer_bottle"
                            android:layout_marginStart="5dp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="병" />
                        <CheckBox
                            android:id="@+id/beer_glass"
                            android:layout_marginStart="5dp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="잔" />


                        <TextView
                            android:id="@+id/info_beer"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="10dp"
                            android:fontFamily="sans-serif-black"
                            android:textColor="@color/black"
                            android:textSize="8sp" />

                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="15dp"
                    android:layout_marginEnd="10dp"
                    android:orientation="vertical">


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <CheckBox
                            android:id="@+id/rice_wine_check"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_margin="5dp"
                            android:layout_weight="1"
                            android:text="막걸리"
                            android:textSize="10sp"
                            android:textColor="@color/black" />


                        <View
                            android:layout_width="5px"
                            android:layout_height="50px"
                            android:layout_gravity="center"
                            android:layout_marginStart="15dp"
                            android:layout_marginEnd="5dp"
                            android:background="#808080" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginStart="10dp"
                            android:fontFamily="sans-serif-condensed-medium"
                            android:text="알코올 도수"
                            android:textColor="@color/black"
                            android:textSize="13sp" />

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="15dp"
                            android:layout_marginTop="15dp"
                            android:layout_marginEnd="10dp"
                            android:orientation="horizontal">

                            <EditText
                                android:id="@+id/rice_wine_edt_txt"
                                android:layout_width="100dp"
                                android:layout_height="wrap_content"
                                android:background="@drawable/border"
                                android:fontFamily="sans-serif-black"
                                android:gravity="right"
                                android:hint="6.0"
                                android:inputType="number"
                                android:padding="5dp"
                                android:textColor="@color/black"
                                android:textSize="15sp" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="10dp"
                                android:fontFamily="sans-serif-black"
                                android:text="%"
                                android:textColor="@color/black"
                                android:textSize="15sp" />


                        </LinearLayout>

                    </LinearLayout>


                    <LinearLayout
                        android:id="@+id/rice_wine_info_layout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:visibility="gone"
                        tools:visibility="visible"
                        android:orientation="horizontal">

                        <EditText
                            android:id="@+id/rice_wine_limit"
                            android:layout_width="80dp"
                            android:layout_height="wrap_content"
                            android:background="@drawable/border"
                            android:fontFamily="sans-serif-black"
                            android:gravity="right"
                            android:inputType="number"
                            android:padding="5dp"
                            android:textColor="@color/black"
                            android:textSize="15sp"
                            tools:ignore="TouchTargetSizeCheck" />

                        <CheckBox
                            android:id="@+id/rice_wine_bottle"
                            android:layout_marginStart="5dp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="병" />
                        <CheckBox
                            android:id="@+id/rice_wine_glass"
                            android:layout_marginStart="5dp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="잔" />


                        <TextView
                            android:id="@+id/info_rice_wine"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="10dp"
                            android:fontFamily="sans-serif-black"
                            android:textColor="@color/black"
                            android:textSize="8sp" />

                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="15dp"
                    android:layout_marginEnd="10dp"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <CheckBox
                            android:id="@+id/wisky_check"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_margin="5dp"
                            android:layout_weight="1"
                            android:text="양주"
                            android:textSize="10sp"
                            android:textColor="@color/black" />


                        <View
                            android:layout_width="5px"
                            android:layout_height="50px"
                            android:layout_gravity="center"
                            android:layout_marginStart="15dp"
                            android:layout_marginEnd="5dp"
                            android:background="#808080" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginStart="10dp"
                            android:fontFamily="sans-serif-condensed-medium"
                            android:text="알코올 도수"
                            android:textColor="@color/black"
                            android:textSize="13sp" />

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="15dp"
                            android:layout_marginTop="15dp"
                            android:layout_marginEnd="10dp"
                            android:orientation="horizontal">

                            <EditText
                                android:id="@+id/wisky_edt_txt"
                                android:layout_width="100dp"
                                android:layout_height="wrap_content"
                                android:background="@drawable/border"
                                android:fontFamily="sans-serif-black"
                                android:gravity="right"
                                android:hint="40.0"
                                android:inputType="number"
                                android:padding="5dp"
                                android:textColor="@color/black"
                                android:textSize="15sp" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="10dp"
                                android:fontFamily="sans-serif-black"
                                android:text="%"
                                android:textColor="@color/black"
                                android:textSize="15sp" />


                        </LinearLayout>

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/wisky_info_layout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:visibility="gone"
                        tools:visibility="visible"
                        android:orientation="horizontal">

                        <EditText
                            android:id="@+id/wisky_limit"
                            android:layout_width="80dp"
                            android:layout_height="wrap_content"
                            android:background="@drawable/border"
                            android:fontFamily="sans-serif-black"
                            android:gravity="right"
                            android:inputType="number"
                            android:padding="5dp"
                            android:textColor="@color/black"
                            android:textSize="15sp"
                            tools:ignore="TouchTargetSizeCheck" />

                        <CheckBox
                            android:id="@+id/wisky_bottle"
                            android:layout_marginStart="5dp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="병" />
                        <CheckBox
                            android:id="@+id/wisky_glass"
                            android:layout_marginStart="5dp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="잔" />


                        <TextView
                            android:id="@+id/info_wisky"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="10dp"
                            android:fontFamily="sans-serif-black"
                            android:textColor="@color/black"
                            android:textSize="8sp" />

                    </LinearLayout>


                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="15dp"
                    android:layout_marginEnd="10dp"
                    android:orientation="vertical">


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <CheckBox
                            android:id="@+id/wine_check"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_margin="5dp"
                            android:layout_weight="1"
                            android:text="와인"
                            android:textSize="10sp"
                            android:textColor="@color/black" />


                        <View
                            android:layout_width="5px"
                            android:layout_height="50px"
                            android:layout_gravity="center"
                            android:layout_marginStart="15dp"
                            android:layout_marginEnd="5dp"
                            android:background="#808080" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginStart="10dp"
                            android:fontFamily="sans-serif-condensed-medium"
                            android:text="알코올 도수"
                            android:textColor="@color/black"
                            android:textSize="13sp" />

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="15dp"
                            android:layout_marginTop="15dp"
                            android:layout_marginEnd="10dp"
                            android:orientation="horizontal">

                            <EditText
                                android:id="@+id/wine_edt_txt"
                                android:layout_width="100dp"
                                android:layout_height="wrap_content"
                                android:background="@drawable/border"
                                android:fontFamily="sans-serif-black"
                                android:gravity="right"
                                android:hint="12.5"
                                android:inputType="number"
                                android:padding="5dp"
                                android:textColor="@color/black"
                                android:textSize="15sp" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="10dp"
                                android:fontFamily="sans-serif-black"
                                android:text="%"
                                android:textColor="@color/black"
                                android:textSize="15sp" />


                        </LinearLayout>
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/wine_info_layout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:visibility="gone"
                        tools:visibility="visible"
                        android:orientation="horizontal">

                        <EditText
                            android:id="@+id/wine_limit"
                            android:layout_width="80dp"
                            android:layout_height="wrap_content"
                            android:background="@drawable/border"
                            android:fontFamily="sans-serif-black"
                            android:gravity="right"
                            android:inputType="number"
                            android:padding="5dp"
                            android:textColor="@color/black"
                            android:textSize="15sp"
                            tools:ignore="TouchTargetSizeCheck" />

                        <CheckBox
                            android:id="@+id/wine_bottle"
                            android:layout_marginStart="5dp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="병" />
                        <CheckBox
                            android:id="@+id/wine_glass"
                            android:layout_marginStart="5dp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="잔" />


                        <TextView
                            android:id="@+id/info_wine"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="10dp"
                            android:fontFamily="sans-serif-black"
                            android:textColor="@color/black"
                            android:textSize="8sp" />

                    </LinearLayout>

                </LinearLayout>

            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="30dp"
                android:layout_marginEnd="20dp"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <View
                        android:layout_width="10px"
                        android:layout_height="match_parent"
                        android:background="#00BFFF" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:fontFamily="sans-serif-black"
                        android:text="음주를 한 시간"
                        android:textColor="@color/black"
                        android:textSize="15sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="15dp"
                    android:layout_marginEnd="10dp"
                    android:orientation="horizontal">

                    <EditText
                        android:id="@+id/time"
                        android:layout_width="100dp"
                        android:layout_height="wrap_content"
                        android:background="@drawable/border"
                        android:fontFamily="sans-serif-black"
                        android:gravity="right"
                        android:inputType="number"
                        android:padding="5dp"
                        android:textColor="@color/black"
                        android:textSize="15sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:fontFamily="sans-serif-black"
                        android:text="분"
                        android:textColor="@color/black"
                        android:textSize="15sp" />


                </LinearLayout>

            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="30dp"
                android:layout_marginEnd="20dp"
                android:layout_marginBottom="30dp"
                android:orientation="vertical">

                <LinearLayout
                    android:id="@+id/calculate_btn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:background="@drawable/round"
                    android:padding="10dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="sans-serif-black"
                        android:text="혈중 알코올 농도 계산"
                        android:textColor="@color/black"
                        android:textSize="15sp" />

                </LinearLayout>


            </LinearLayout>


        </LinearLayout>
    </ScrollView>

</LinearLayout>